{
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "test": "node scripts/smoke-test.mjs",
    "supabase:status": "node scripts/supabase-admin.mjs status",
    "supabase:schema": "node scripts/supabase-admin.mjs schema"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.6",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
